version: '2'
services:
    pg:
        build: postgres
        restart: unless-stopped
        ports:
            - 5432:5432
        environment:
            - DATA_SOURCE_NAME=postgresql://postgres_exporter:password@127.0.0.1:5432/postgres_exporter?sslmode=disable
    pgexporter:
        image: wrouesnel/postgres_exporter:latest
        restart: unless-stopped
        ports:
            - 9187:9187
        environment:
            - DATA_SOURCE_NAME=postgresql://postgres_exporter:password@pg:5432/postgres_exporter?sslmode=disable
    pgexporter2:
        image: wrouesnel/postgres_exporter:latest
        restart: unless-stopped
        ports:
            - 9188:9187
        environment:
            - DATA_SOURCE_NAME=postgresql://postgres_exporter:password@pg:5432/postgres_exporter?sslmode=disable
    pmm-server:
        image: percona/pmm-server:latest
        restart: unless-stopped
        ports:
            - 8080:80
